{
  "name": "mike-koch/Mods-for-HESK",
  "description": "New UI and features for HESK, a free helpdesk solution",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Mike Koch",
      "email": "mkoch227@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "6.3.0"
  },
  "require": {
    "phpmailer/phpmailer": "^5.2",
    "mike-koch/mailgun-php": "^2.1",
    "php-http/guzzle6-adapter": "^1.1",
    "php-http/message": "^1.5",
    "php-http/curl-client": "^1.7",
    "mike-koch/psr7": "1.4.2.1",
    "mike-koch/promises": "1.3.1.1",
    "mike-koch/guzzle": "6.3.0.2",
    "mike-koch/php-di": "4.4.11",
    "doctrine/annotations": "1.2"
  }
}
